[core]
	pager = less -F -E
[user]
    name = Murtaza Gulamali
    email = mygulamali@gmail.com
[github]
    user = mygulamali
    token = c6ff38a913923eb47f1e68cba5a1efaa
[rerere]
    enabled = 1
[branch]
    autosetuprebase = always
[push]
    default = tracking
[color]
    ui = on
[alias]
    a = add
    c = commit
    l = log -10 --pretty=tformat:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow) %d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    s = status -s -b
