# change command prefix
unbind C-b
set-option -g prefix C-t

# begin indexing windows at 1
set -g base-index 1

# use all the colours
set -g default-terminal "screen-256color"

# reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# status bar
set -g status-bg colour235
set -g status-fg white
set -g status-left ""
set -g status-right "%a %d %b %H:%M"

# active window in status bar
set -g window-status-current-style bg=red,fg=white

# enable mouse mode
#set -g mouse on
